---
title: Archives (Youth Energy Showcase)
permalink: /events/youth-at-siew/archives-youth-energy-showcase
third_nav_title: Youth@SIEW
---

* [2019](#2019)

<a id="2019" href=""></a>
# 2019

### ITE College East
**Eliminating Standby Power**  
<iframe width="560" height="315" src="https://www.youtube.com/embed/Yg4-tx0-rhE" frameborder="0" allowfullscreen=""></iframe>  

### ITE College West
**Thermal Electric Wine Chiller**  
<iframe width="560" height="315" src="https://www.youtube.com/embed/MtNixqf7s4w" frameborder="0" allowfullscreen=""></iframe>  

### Ngee Ann Polytechnic
**Energy Control and Monitoring System**  
<iframe width="560" height="315" src="https://www.youtube.com/embed/kC1fts_6Ho8" frameborder="0" allowfullscreen=""></iframe>  

### Republic Polytechnic
**Urbanconcept Vehicle**  
<iframe width="560" height="315" src="https://www.youtube.com/embed/vbGqpGzGLzY" frameborder="0" allowfullscreen=""></iframe>  

### Singapore Polytechnic
**Energy Efficient Smart Clubhouse**  
<iframe width="560" height="315" src="https://www.youtube.com/embed/pOL8ZGJswyk" frameborder="0" allowfullscreen=""></iframe>  

### Temasek Polytechnic
**Autonomous Beach Cleaner Robot**  
<iframe width="560" height="315" src="https://www.youtube.com/embed/1BsOuTKsZXI" frameborder="0" allowfullscreen=""></iframe>  

### Nanyang Technological University
**Hydrogen Fuel Cell Eco Vehicle**  
<iframe width="560" height="315" src="https://www.youtube.com/embed/CJk0ZvspdGw" frameborder="0" allowfullscreen=""></iframe>  

### National University of Singapore
**Electrifying Lives with Community Empowerment**  
<iframe width="560" height="315" src="https://www.youtube.com/embed/0X55gck7-WQ" frameborder="0" allowfullscreen=""></iframe>  

### Singapore Institute of Technology
**Real-Time Condition Monitoring & Health Prognosis**  
<iframe width="560" height="315" src="https://www.youtube.com/embed/45vy8-IrPps" frameborder="0" allowfullscreen=""></iframe>  


